{
  "name": "semantic-release-testing-with-github",
  "version": "1.10.0",
  "repository": "https://github.com/qejk/semantic-release-test",
  "main": "index.js",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "jest": "^25.1.0",
    "semantic-release": "^19.0.3",
    "semantic-release-verify-deps": "^1.0.2"
  },
  "scripts": {
    "test": "jest test.js",
    "test:unit": "jest test.js",
    "test:integration": "jest test.js",
    "build": "echo build",
    "format": "echo format",
    "test:format": "echo format",
    "test:coverage": "echo format",
    "test:lint": "echo format",
    "coverage:ci": "echo format",
    "lint": "echo lint",
    "semantic-release": "semantic-release"
  }
}
